[de-DE]
Language_Description=Deutsch
File=Datei
List UPS Vars=Liste UPS Var
LIST UPS Variables=Liste UPS Variablen
Exit=Beenden
Connection=Verbindung
Reconnect=Wiederherstellen
Settings=Einstellungen
Preferences=Optionen
Help=Hilfe
About=Über
Cancel=Abbruch
Apply=Übernehmen
Ok=OK
Unknown=Unbekannt
UPS host :=UPS Server :
UPS port :=UPS Port :
UPS name :=UPS Name :
Delay :=Verzögerung :
Re-establish connection=Verbindung halten
Colors=Farben
Panel background color=Übersicht Hintergrundfarbe
Analogue background color=Anzeigen Hintergrundfarbe
Calibration=Kalibrierung
Input Voltage=Eingangs-Spannung
Frequency Supply=Frequenzversorgung
Input Frequency=Eingangs-Frequenz
Output Voltage=Ausgangs-Spannung
Battery Charge=Batterie Ladung
UPS Load=UPS Last
Battery Voltage=Batterie-Spannung
Min=Min
Max=Max
Misc=Allgemein
Minimize to tray=Verkleinern (in Ablage)
Start Minimized=Verkleinert starten
Close to Tray=Schließen (in Ablage)
Start with Windows=Starten mit Windows
Shutdown Options=Herunterfahren
Shutdown if battery lower than=Herunterfahren bei Batterie unter
Shutdown if runtime lower than (sec)=Herunterfahren bei Restzeit unter (Sek)
Immediate stop action=Sofortige Stoppaktion
Type of Stop=Art des Stopps
Shutdown=Herunterfahren
Sleep=Bereithalten
Hibernate=Winterschlaf
Double Click for Stop Action=Doppelklicken Sie für Stop Action
Delay to Shutdown=Verzögerung zum Herunterfahren
Allow Extended Shutdown Time=Verlängerte Zeit zum Herunterfahren
Grace Delay to Shutdown=Nachlaufzeit zum Herunterfahren
Item properties=Element Eigenschaften
Name :=Name :
Value :=Wert :
Description :=Beschreibung :
Reload=Neu laden
Clear=Löschen
Disconnecting from server=Verbindung zum Server trennen
UPS On Line=UPS mit Netzspannung
UPS On Battery=UPS auf Batterie
UPS Overload=UPS Überlastet
UPS Battery low=UPS schwache Batterie
Remaining Time=Verbleibende Zeit
Manufacturer :=Hersteller :
Serial :=Serien-Nr. :
Firmware :=Firmware :
Version=Version
Connection lost=Verbindung verloren
UPS %s doesn't exist=UPS %s existiert nicht
Disconnecting from server=Verbindung zum Server trennen
Connecting to NUT Server=Verbinde zum NUT Server
Connection failed=Verbindung fehlgeschlagen
Connection Established=Verbindung hergestellt
Low Battery=schwache Batterie
Battery Charge : %02d%%\r\nRemaining Time : %s=Batterieladung : %02d%%\r\nRestzeit : %s
Battery OK=Battery in Ordnung
%d attempts remaining=%d verbleibende Wiederholungen
Not Connected=Nicht verbunden
Language=Sprache
System=System
PortProxy Created on %s:%s=PortProxy Erstellt am %s:%s
PortProxy Deleted on %s:%s=PortProxy Gelöscht bei %s:%s
Unable to delete PortProxy on %s:%s=PortProxy kann auf %s:%s nicht gelöscht werden
%s Is not an FQDN Address=%s Ist keine FQDN-Adresse
%s Is an FQDN Address=%s Ist eine FQDN-Adresse
%s Is not an IPV4 Address=%s Ist keine IPV4-Adresse
%s Is an IPV4 Address=%s Ist eine IPV4-Adresse
%s Is not an IPV6 Address=%s Ist keine IPV6-Adresse
%s Is an IPV6 Address=%s Ist eine IPV6-Adresse
Error nslookup Search Type %s=Fehler nslookup Suchtyp %s
Resolved Address : %s=Gelöste Adresse : %s
Disconnect=Trennen
Alert=Warnen
Connection to Nut server could not be reestablished within the specified time=Die Verbindung zum Nut-Server konnte nicht innerhalb der angegebenen Zeit wiederhergestellt werden
Connection lost at=Verbindung verloren bei
Create LogFile=LogFile erstellen
View LogFile=LogFile anzeigen
Delete LogFile=LogFile löschen
Logging level=Protokollierungsstufe
Notice=Beachten
Warning=Warnung
Error=Error
Debug=Debuggen
Check Update=Aktualisierung überprüfen
Update=Aktualisieren
Current version of WinNut : %s=Aktuelle Version von WinNut : %s
New Version Available : %s=Neue Version verfügbar : %s
Downlad New Version=Neue Version herunterladen
Show Changelog=Changelog anzeigen
No Update Available=Kein Update verfügbar
Hide Changelog=Changelog verstecken
Verify Update=Überprüfen Sie das Update
Verify Update At Start=Überprüfen Sie das Update beim Start
Delay Between Verification=Verzögerung zwischen der Überprüfung
Stable Or Dev Branch=Stall-oder Entwicklungszweig
Daily=Täglich
Weekly=Wöchentlich
Monthly=Monatlich
Stable=Stabil
Devellopement=Entwicklung