[en-US]
Language_Description=English
File=File
List UPS Vars=List UPS Vars
LIST UPS Variables=LIST UPS Variables
Exit=Exit
Connection=Connection
Reconnect=Reconnect
Settings=Settings
Preferences=Preferences
Help=Help
About=About
Cancel=Cancel
Apply=Apply
Ok=Ok
Unknown=Unknown
UPS host :=UPS host :
UPS port :=UPS port :
UPS name :=UPS name :
Delay :=Delay :
Re-establish connection=Re-establish connection
Colors=Colors
Panel background color=Panel background color
Analogue background color=Analogue background color
Calibration=Calibration
Input Voltage=Input Voltage
Frequency Supply=Frequency Supply
Input Frequency=Input Frequency
Output Voltage=Output Voltage
Battery Charge=Battery Charge
UPS Load=UPS Load
Battery Voltage=Battery Voltage
Min=Min
Max=Max
Misc=Misc
Minimize to tray=Minimize to tray
Start Minimized=Start Minimized
Close to Tray=Close to Tray
Start with Windows=Start with Windows
Shutdown Options=Shutdown Options
Shutdown if battery lower than=Shutdown if battery lower than
Shutdown if runtime lower than (sec)=Shutdown if runtime lower than (sec)
Immediate stop action=Immediate stop action
Type of Stop=Type of Stop
Shutdown=Shutdown
Sleep=Sleep
Hibernate=Hibernate
Double Click for Stop Action=Double Click for Stop Action
Delay to Shutdown=Delay to Shutdown
Allow Extended Shutdown Time=Allow Extended Shutdown Time
Grace Delay to Shutdown=Grace Delay to Shutdown
Item properties=Item properties
Name :=Name :
Value :=Value :
Description :=Description :
Reload=Reload
Clear=Clear
Disconnecting from server=Disconnecting from server
UPS On Line=UPS On Line
UPS On Battery=UPS On Battery
UPS Overload=UPS Overload
UPS Battery low=UPS Battery low
Remaining Time=Remaining Time
Manufacturer :=Manufacturer :
Serial :=Serial :
Firmware :=Firmware :
Version=Version
Connection lost=Connection lost
UPS %s doesn't exist=UPS %s doesn't exist
Disconnecting from server=Disconnecting from server
Connecting to NUT Server=Connecting to NUT Server
Connection failed=Connection failed
Connection Established=Connection Established
Low Battery=Low Battery
Battery OK=Battery OK
%d attempts remaining=%d attempts remaining
Not Connected=Not Connected
Language=Language
System=System
The language change will be effective after restarting WinNut=The language change will be effective after restarting WinNut
PortProxy Created on=PortProxy Created on
PortProxy Deleted on=PortProxy Deleted on
Is not an FQDN Address=Is not an FQDN Address
Is an FQDN Address=Is an FQDN Address
Is not an IPV4 Address=Is not an IPV4 Address
Is an IPV4 Address=Is an IPV4 Address
Is not an IPV6 Address=Is not an IPV6 Address
Is an IPV6 Address=Is an IPV6 Address
Error nslookup Search Type=Error nslookup Search Typ
Resolved Address=Resolved Address
Disconnect=Disconnect
Alert=Alert
Connection to Nut server could not be reestablished within the specified time=Connection to Nut server could not be reestablished within the specified time
Connection lost at=Connection lost at