[en-US]
Language_Description=English
File=File
List UPS Vars=List UPS Vars
LIST UPS Variables=LIST UPS Variables
Exit=Exit
Connection=Connection
Reconnect=Reconnect
Settings=Settings
Preferences=Preferences
Help=Help
About=About
Cancel=Cancel
Apply=Apply
Ok=Ok
Unknown=Unknown
UPS host :=UPS host :
UPS port :=UPS port :
UPS name :=UPS name :
Delay :=Delay :
Re-establish connection=Re-establish connection
Colors=Colors
Panel background color=Panel background color
Analogue background color=Analogue background color
Calibration=Calibration
Input Voltage=Input Voltage
Frequency Supply=Frequency Supply
Input Frequency=Input Frequency
Output Voltage=Output Voltage
Battery Charge=Battery Charge
UPS Load=UPS Load
Battery Voltage=Battery Voltage
Min=Min
Max=Max
Misc=Misc
Minimize to tray=Minimize to tray
Start Minimized=Start Minimized
Close to Tray=Close to Tray
Start with Windows=Start with Windows
Shutdown Options=Shutdown Options
Shutdown if battery lower than=Shutdown if battery lower than
Shutdown if runtime lower than (sec)=Shutdown if runtime lower than (sec)
Immediate stop action=Immediate stop action
Type of Stop=Type of Stop
Shutdown=Shutdown
Sleep=Sleep
Hibernate=Hibernate
Double Click for Stop Action=Double Click for Stop Action
Delay to Shutdown=Delay to Shutdown
Allow Extended Shutdown Time=Allow Extended Shutdown Time
Grace Delay to Shutdown=Grace Delay to Shutdown
Item properties=Item properties
Name :=Name :
Value :=Value :
Description :=Description :
Reload=Reload
Clear=Clear
Disconnecting from server=Disconnecting from server
UPS On Line=UPS On Line
UPS On Battery=UPS On Battery
UPS Overload=UPS Overload
UPS Battery low=UPS Battery low
Remaining Time=Remaining Time
Manufacturer :=Manufacturer :
Serial :=Serial :
Firmware :=Firmware :
Version=Version
Connection lost=Connection lost
UPS %s doesn't exist=UPS %s doesn't exist
Disconnecting from server=Disconnecting from server
Connecting to NUT Server=Connecting to NUT Server
Connection failed=Connection failed
Connection Established=Connection Established
Low Battery=Low Battery
Battery OK=Battery OK
Battery Charge : %02d%%\r\nRemaining Time : %s=Battery Charge : %02d%%\r\nRemaining Time : %s
%d attempts remaining=%d attempts remaining
Not Connected=Not Connected
Language=Language
System=System
PortProxy Created on %s:%s=PortProxy Created on %s:%s
PortProxy Deleted on %s:%s=PortProxy Deleted on %s:%s
Unable to delete PortProxy on %s:%s=Unable to delete PortProxy on %s:%s
%s Is not an FQDN Address=%s Is not an FQDN Address
%s Is an FQDN Address=%s Is an FQDN Address
%s Is not an IPV4 Address=%s Is not an IPV4 Address
%s Is an IPV4 Address=%s Is an IPV4 Address
%s Is not an IPV6 Address=%s Is not an IPV6 Address
%s Is an IPV6 Address=%s Is an IPV6 Address
Error nslookup Search Type %s=Error nslookup Search Type %s
Resolved Address : %s=Resolved Address : %s
Disconnect=Disconnect
Alert=Alert
Connection to Nut server could not be reestablished within the specified time=Connection to Nut server could not be reestablished within the specified time
Connection lost at=Connection lost at
Create LogFile=Create LogFile
View LogFile=View LogFile
Delete LogFile=Delete LogFile
Logging level=Logging level
Notice=Notice
Warning=Warning
Error=Error
Debug=Debug
Check Update=Check Update
Update=Update
Current version of WinNut : %s=Current version of WinNut : %s
New Version Available : %s=New Version Available : %s
Downlad New Version=Downlad New Version
Show Changelog=Show Changelog
No Update Available=No Update Available
Hide Changelog=Hide Changelog
Verify Update=Verify Update
Verify Update At Start=Verify Update At Start
Delay Between Verification=Delay Between Verification
Stable Or Dev Branch=Stable Or Dev Branch
Daily=Daily
Weekly=Weekly
Monthly=Monthly
Stable=Stable
Devellopement=Devellopement