[fr-FR]
Language_Description=Français
File=Fichier
List UPS Vars=Variables de l'UPS
LIST UPS Variables=Variables de l'UPS
Exit=Quitter
Connection=Connexion
Reconnect=Re-connecter
Settings=Réglages
Preferences=Options
Help=Aide
About=A Propos
Cancel=Annuler
Apply=Appliquer
Ok=Ok
Unknown=Inconnu
UPS host :=Serveur UPS :
UPS port :=Port Serveur :
UPS name :=Nom UPS :
Delay :=Intervalle :
Re-establish connection=Reconnecter
Colors=Couleurs
Panel background color=Couleur d'arrière Plan
Analogue background color=Couleur d'arrière Plan Vumétre
Calibration=Calibrage
Input Voltage=Tension d'Entrée
Frequency Supply=Fréquence Alimentation
Input Frequency=Fréquence d'Entrée
Output Voltage=Tension de Sortie
Battery Charge=Charge Batterie
UPS Load=Charge UPS
Battery Voltage=Tension de Batterie
Min=Mini
Max=Maxi
Misc=Divers
Minimize to tray=Réduire en Barre de Tâche
Start Minimized=Démarrer Réduit
Close to Tray=Fermer vers la Barre de Tâche
Start with Windows=Démmarrer avec Windows
Shutdown Options=Options d'Arrêt
Shutdown if battery lower than=Arrêter si le niveau de batterie est\ninférieur à
Shutdown if runtime lower than (sec)=Arrêter si le temps de maintien est\ninférieur à (secondes)
Immediate stop action=Action d'arrêt Immediate
Type of Stop=Type d'Arrêt
Shutdown=Mise à l'arrêt
Sleep=Mise en Veille
Hibernate=Mise en Veille Prolongée
Double Click for Stop Action=Double-Clique pour Action d'arrêt
Delay to Shutdown=Temporiser l'Arrêt
Allow Extended Shutdown Time=Autorise un temps supplémentaire
Grace Delay to Shutdown=Temps supplémentaire
Item properties=Propriété
Name :=Nom :
Value :=Valeur :
Description :=Description :
Reload=Recharger
Clear=Ré-initialiser
Disconnecting from server=Déconnecté du serveur
UPS On Line=Onduleur sur Secteur
UPS On Battery=Onduleur sur Batterie
UPS Overload=Surcharge Onduleur
UPS Battery low=Batterie Basse
Remaining Time=Temps Restant
Manufacturer :=Fabricant :
Serial :=Numéro de Série :
Firmware :=Version Logicielle :
Version=Version
Connection lost=Connexion Perdue
UPS %s doesn't exist=L'UPS %s n'existe pas
Disconnecting from server=Déconnexion du Serveur
Connecting to NUT Server=Connexion au Serveur NUT
Connection failed=Connexion échouée
Connection Established=Connexion établie
Low Battery=Batterie Faible
Battery Charge : %02d%%\r\nRemaining Time : %s=Charge batterie : %02d%%\r\n Temps restant : %s
Battery OK=Batterie OK
%d attempts remaining=%d tentatives restante
Not Connected=Non Connecté
Language=Langue
System=Système
PortProxy Created on %s:%s=PortProxy créé sur %s:%s
PortProxy Deleted on %s:%s=PortProxy effacé sur %s:%s
Unable to delete PortProxy on %s:%s=Impossible d'effacer PortProxy sur %s:%s
%s Is not an FQDN Address=%s N'est pas une adresse FQDN
%s Is an FQDN Address=%s Est une adresse FQDN
%s Is not an IPV4 Address=%s N'est pas une adresse IPV4
%s Is an IPV4 Address=%s Est une adresse IPV4
%s Is not an IPV6 Address=%s N'est pas une adresse IPV6
%s Is an IPV6 Address=%s Est une adresse IPV6
Error nslookup Search Type %s=Erreur recherche nslookup type %s
Resolved Address : %s=Adresse résolue : %s
Disconnect=Déconnecter
Alert=Alerte
Connection to Nut server could not be reestablished within the specified time=La connexion au serveur Nut n'a pas pu être rétablie dans le délai imparti
Connection lost at=Connexion perdue à
Create LogFile=Créer Fichier Journal
View LogFile=Consulter Fichier Journal
Delete LogFile=Effacer le Fichier Journal
Logging level=Niveau de Journalisation
Notice=Remarque
Warning=Attention
Error=Ereur
Debug=Débogue
Check Update=Vérifier la mise à jour
Update=Mise à jour
Current version of WinNut : %s=Version actuelle de WinNut : %s
New Version Available : %s=Nouvelle version disponible : %s
Downlad New Version=Télécharger la nouvelle version
Show Changelog=Voir Changelog
No Update Available=Pas de mise a jour disponible
Hide Changelog=Cacher Changelog
Verify Update=Vérifier la mise à jour
Verify Update At Start=Vérifier la mise à jour au démarrage
Delay Between Verification=Délai entre vérification
Stable Or Dev Branch=Branche Stable ou Développement
Daily=Quotidienne
Weekly=Hebdomadaire
Monthly=Mensuelle
Stable=Stable
Devellopement=Développement