[fr-FR]
Language_Description=Français
File=Fichier
List UPS Vars=Variables de l'UPS
LIST UPS Variables=Variables de l'UPS
Exit=Quitter
Connection=Connexion
Reconnect=Re-connecter
Settings=Réglages
Preferences=Options
Help=Aide
About=A Propos
Cancel=Annuler
Apply=Appliquer
Ok=Ok
Unknown=Inconnu
UPS host :=Serveur UPS :
UPS port :=Port Serveur :
UPS name :=Nom UPS :
Delay :=Intervalle :
Re-establish connection=Reconnecter
Colors=Couleurs
Panel background color=Couleur d'arrière Plan
Analogue background color=Couleur d'arrière Plan Vumétre
Calibration=Calibrage
Input Voltage=Tension d'Entrée
Frequency Supply=Fréquence Alimentation
Input Frequency=Fréquence d'Entrée
Output Voltage=Tension de Sortie
Battery Charge=Charge Batterie
UPS Load=Charge UPS
Battery Voltage=Tension de Batterie
Min=Mini
Max=Maxi
Misc=Divers
Minimize to tray=Réduire en Barre de Tâche
Start Minimized=Démarrer Réduit
Close to Tray=Fermer vers la Barre de Tâche
Start with Windows=Démmarrer avec Windows
Shutdown Options=Options d'Arrêt
Shutdown if battery lower than=Arrêter si le niveau de batterie est\ninférieur à
Shutdown if runtime lower than (sec)=Arrêter si le temps de maintien est\ninférieur à (secondes)
Immediate stop action=Action d'arrêt Immediate
Type of Stop=Type d'Arrêt
Shutdown=Mise à l'arrêt
Sleep=Mise en Veille
Hibernate=Mise en Veille Prolongée
Double Click for Stop Action=Double-Clique pour Action d'arrêt
Delay to Shutdown=Temporiser l'Arrêt
Allow Extended Shutdown Time=Autorise un temps supplémentaire
Grace Delay to Shutdown=Temps supplémentaire
Item properties=Propriété
Name :=Nom :
Value :=Valeur :
Description :=Description :
Reload=Recharger
Clear=Ré-initialiser
Disconnecting from server=Déconnecté du serveur
UPS On Line=Onduleur sur Secteur
UPS On Battery=Onduleur sur Batterie
UPS Overload=Surcharge Onduleur
UPS Battery low=Batterie Basse
Remaining Time=Temps Restant
Manufacturer :=Fabricant :
Serial :=Numéro de Série :
Firmware :=Version Logicielle :
Version=Version
Connection lost=Connexion Perdue
UPS %s doesn't exist=L'UPS %s n'existe pas
Disconnecting from server=Déconnexion du Serveur
Connecting to NUT Server=Connexion au Serveur NUT
Connection failed=Connexion échouée
Connection Established=Connexion établie
Low Battery=Batterie Faible
Battery OK=Batterie OK
%d attempts remaining=%d tentatives restante
Not Connected=Non Connecté
Language=Langue
System=Système
The language change will be effective after restarting WinNut=Le changement de langue sera effectif aprés redémarrage de WinNut
PortProxy Created on=PortProxy créé sur
PortProxy Deleted on=PortProxy effacé sur
Is not an FQDN Address=N'est pas une adresse FQDN
Is an FQDN Address=Est une adresse FQDN
Is not an IPV4 Address=N'est pas une adresse IPV4
Is an IPV4 Address=Est une adresse IPV4
Is not an IPV6 Address=N'est pas une adresse IPV6
Is an IPV6 Address=Est une adresse IPV6
Error nslookup Search Type=Erreur type de recherche nslookup
Resolved Address=Adresse résolue
Disconnect=Déconnecter