[en-US]
Language_Description=English
File=File
List UPS Vars=List UPS Vars
LIST UPS Variables=LIST UPS Variables
Exit=Exit
Connection=Connection
Reconnect=Reconnect
Settings=Settings
Preferences=Preferences
Help=Help
About=About
Cancel=Cancel
Apply=Apply
Ok=Ok
UPS host :=UPS host :
UPS port :=UPS port :
UPS name :=UPS name :
Delay :=Delay :
Re-establish connection=Re-establish connection
Colors=Colors
Panel background color=Panel background color
Analogue background color=Analogue background color
Calibration=Calibration
Input Voltage=Input Voltage
Input Frequency=Input Frequency
Output Voltage=Output Voltage
UPS Load=UPS Load
Battery Voltage=Battery Voltage
Min=Min
Max=Max
Misc=Misc
Minimize to tray=Minimize to tray
Start Minimized=Start Minimized
Close to Tray=Close to Tray
Start with Windows=Start with Windows
Shutdown Options=Shutdown Options
Shutdown if battery lower than=Shutdown if battery lower than
Shutdown if runtime lower than (sec)=Shutdown if runtime lower than (sec)
Shutdown Immediately=Shutdown Immediately
Delay to Shutdown=Delay to Shutdown
Allow Extended Shutdown Time=Allow Extended Shutdown Time
Grace Delay to Shutdown=Grace Delay to Shutdown
Item properties=Item properties
Name :=Name :
Value :=Value :
Description :=Description :
Reload=Reload
Clear=Clear
Disconnecting from server=Disconnecting from server
UPS On Line=UPS On Line
UPS On Battery=UPS On Battery
UPS Overload=UPS Overload
UPS Battery low=UPS Battery low
Remaining Time=Remaining Time
Manufacturer :=Manufacturer :
Serial :=Serial :
Firmware :=Firmware :
Version=Version
Connection lost=Connection lost
UPS %s doesn't exist=UPS %s doesn't exist
Disconnecting from server=Disconnecting from server
Connecting to NUT Server=Connecting to NUT Server
Connection failed=Connection failed
Connection Established=Connection Established
Low Battery=Low Battery
Battery OK=Battery OK
%d attempts remaining=%d attempts remaining
Not Connected=Not Connected
Language=Language
System=System
