[fr-FR]
Language_Description=Français
File=Fichier
List UPS Vars=Variables de l'UPS
LIST UPS Variables=Variables de l'UPS
Exit=Quitter
Connection=Connexion
Reconnect=Re-connecter
Settings=Réglages
Preferences=Options
Help=Aide
About=A Propos
Cancel=Annuler
Apply=Appliquer
Ok=Ok
UPS host :=Serveur UPS :
UPS port :=Port Serveur :
UPS name :=Nom UPS :
Delay :=Intervalle :
Re-establish connection=Reconnecter
Colors=Couleurs
Panel background color=Couleur d'arrière Plan
Analogue background color=Couleur d'arrière Plan Vumétre
Calibration=Calibrage
Input Voltage=Tension d'Entrée
Input Frequency=Fréquence d'Entrée
Output Voltage=Tension de Sortie
UPS Load=Charge UPS
Battery Voltage=Tension de Batterie
Min=Mini
Max=Maxi
Misc=Divers
Minimize to tray=Réduire en Barre de Tâche
Start Minimized=Démarrer Réduit
Close to Tray=Fermer vers la Barre de Tâche
Start with Windows=Démmarrer avec Windows
Shutdown Options=Options d'Arrêt
Shutdown if battery lower than=Arrêter si le niveau de batterie est\ninférieur à
Shutdown if runtime lower than (sec)=Arrêter si le temps de maintien est\ninférieur à (secondes)
Shutdown Immediately=Arrêt immédiat
Delay to Shutdown=Temporiser l'Arrêt
Allow Extended Shutdown Time=Autorise un temps supplémentaire
Grace Delay to Shutdown=Temps supplémentaire
Item properties=Propriété
Name :=Nom :
Value :=Valeur :
Description :=Description :
Reload=Recharger
Clear=Ré-initialiser
Disconnecting from server=Déconnecté du serveur
UPS On Line=Onduleur sur Secteur
UPS On Battery=Onduleur sur Batterie
UPS Overload=Surcharge Onduleur
UPS Battery low=Batterie Basse
Remaining Time=Temps Restant
Manufacturer :=Fabricant :
Serial :=Numéro de Série :
Firmware :=Version Logicielle :
Version=Version
Connection lost=Connexion Perdue
UPS %s doesn't exist=L'UPS %s n'existe pas
Disconnecting from server=Déconnexion du Serveur
Connecting to NUT Server=Connexion au Serveur NUT
Connection failed=Connexion échouée
Connection Established=Connexion établie
Low Battery=Batterie Faible
Battery OK=Batterie OK
%d attempts remaining=%d tentatives restante
Not Connected=Non Connecté
Language=Langue
System=Système